Index: isc-kea/src/lib/dhcpsrv/Makefile.in
===================================================================
--- isc-kea.orig/src/lib/dhcpsrv/Makefile.in
+++ isc-kea/src/lib/dhcpsrv/Makefile.in
@@ -575,7 +575,7 @@ top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 AUTOMAKE_OPTIONS = subdir-objects
 SUBDIRS = . testutils tests
-dhcp_data_dir = @localstatedir@/@PACKAGE@
+dhcp_data_dir = @localstatedir@/lib/@PACKAGE@
 kea_lfc_location = @prefix@/sbin/kea-lfc
 # Set location of the kea-lfc binary.
 AM_CPPFLAGS = -I$(top_builddir)/src/lib -I$(top_srcdir)/src/lib \
Index: isc-kea/src/lib/log/interprocess/Makefile.in
===================================================================
--- isc-kea.orig/src/lib/log/interprocess/Makefile.in
+++ isc-kea/src/lib/log/interprocess/Makefile.in
@@ -406,7 +406,7 @@ top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 SUBDIRS = . tests
 AM_CPPFLAGS = -I$(top_srcdir)/src/lib -I$(top_builddir)/src/lib \
-	-DLOCKFILE_DIR=\"$(localstatedir)/run/$(PACKAGE_NAME)\" \
+	-DLOCKFILE_DIR=\"$(localstatedir)/run\" \
 	$(BOOST_INCLUDES)
 AM_CXXFLAGS = $(KEA_CXXFLAGS)
 CLEANFILES = *.gcno *.gcda
Index: isc-kea/src/lib/log/interprocess/interprocess_sync_file.cc
===================================================================
--- isc-kea.orig/src/lib/log/interprocess/interprocess_sync_file.cc
+++ isc-kea/src/lib/log/interprocess/interprocess_sync_file.cc
@@ -48,7 +48,7 @@ InterprocessSyncFile::do_lock(int cmd, s
             lockfile_path = env;
         }
 
-        lockfile_path += "/" + task_name_ + "_lockfile";
+        lockfile_path += "/isc_kea_" + task_name_ + "_lockfile";
 
         // Open the lockfile in the constructor so it doesn't do the access
         // checks every time a message is logged.
Index: isc-kea/src/lib/dhcpsrv/daemon.cc
===================================================================
--- isc-kea.orig/src/lib/dhcpsrv/daemon.cc
+++ isc-kea/src/lib/dhcpsrv/daemon.cc
@@ -29,7 +29,7 @@ namespace dhcp {
 
 Daemon::Daemon()
     : signal_set_(), signal_handler_(), config_file_(""), proc_name_(""),
-    pid_file_dir_(DHCP_DATA_DIR), pid_file_(), am_file_author_(false) {
+    pid_file_dir_("/var/run"), pid_file_(), am_file_author_(false) {
 
     // The pid_file_dir can be overridden via environment variable
     // This is primarily intended to simplify testing
Index: isc-kea/src/lib/process/spec_config.h.pre.in
===================================================================
--- isc-kea.orig/src/lib/process/spec_config.h.pre.in
+++ isc-kea/src/lib/process/spec_config.h.pre.in
@@ -4,4 +4,4 @@
 // License, v. 2.0. If a copy of the MPL was not distributed with this
 // file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
-#define D2_SPECFILE_LOCATION "@prefix@/share/@PACKAGE@/dhcp-ddns.spec"
+#define D2_SPECFILE_LOCATION "@prefix@/share/kea-dhcp-ddns-server/dhcp-ddns.spec"
Index: isc-kea/src/bin/dhcp4/spec_config.h.pre.in
===================================================================
--- isc-kea.orig/src/bin/dhcp4/spec_config.h.pre.in
+++ isc-kea/src/bin/dhcp4/spec_config.h.pre.in
@@ -4,4 +4,4 @@
 // License, v. 2.0. If a copy of the MPL was not distributed with this
 // file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
-#define DHCP4_SPECFILE_LOCATION "@prefix@/share/@PACKAGE@/dhcp4.spec"
+#define DHCP4_SPECFILE_LOCATION "@prefix@/share/kea-dhcp4-server/dhcp4.spec"
Index: isc-kea/src/bin/dhcp6/spec_config.h.pre.in
===================================================================
--- isc-kea.orig/src/bin/dhcp6/spec_config.h.pre.in
+++ isc-kea/src/bin/dhcp6/spec_config.h.pre.in
@@ -4,4 +4,4 @@
 // License, v. 2.0. If a copy of the MPL was not distributed with this
 // file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
-#define DHCP6_SPECFILE_LOCATION "@prefix@/share/@PACKAGE@/dhcp6.spec"
+#define DHCP6_SPECFILE_LOCATION "@prefix@/share/kea-dhcp6/dhcp6.spec"
Index: isc-kea/doc/guide/Makefile.in
===================================================================
--- isc-kea.orig/doc/guide/Makefile.in
+++ isc-kea/doc/guide/Makefile.in
@@ -582,7 +582,7 @@ uninstall-am: uninstall-dist_docDATA uni
 
 
 kea-messages.xml:
-	$(top_builddir)/tools/system_messages -o $@ \
+	../../tools/system_messages -o $@ \
 	`find $(top_srcdir) -name "*.mes" -print`
 
 # This is not a "man" manual, but reuse this for now for docbook.
