// This is a basic configuration for the Kea DHCP DDNS. Subnet
// declarations are mostly commented out and no interfaces are listed.
// Therefore, the servers will not listen or respond to any queries.  The basic
// configuration must be extended to specify interfaces on which the servers
// should listen. There are a number of example options defined. These probably
// don't make any sense in your network. Make sure you at least update the
// following, before running this example in your network:
// - change the network interface names
// - change the subnets to match your actual network
// - change the option values to match your network
//
// This is just a very basic configuration. Kea comes with large suite (over 30)
// of configuration examples and extensive Kea User's Guide. Please refer to
// those materials to get better understanding of what this software is able to
// do. Comments in this configuration file sometimes refer to sections for more
// details. These are section numbers in Kea User's Guide. The version matching
// your software should come with your Kea package, but it is also available
// on Kea web page (http://kea.isc.org, click User's Guide, direct link for
// stable version is http://kea.isc.org/docs/kea-guide.html).
{

// DHCP DDNS configuration starts here. This is a very simple configuration
// that simply starts the DDNS daemon, but will not do anything useful.
// See Section 11 for examples and details description.
"DhcpDdns":
{
  "ip-address": "127.0.0.1",
  "port": 53001,
  "tsig-keys": [],
  "forward-ddns" : {},
  "reverse-ddns" : {}
},

// Logging configuration starts here. Kea uses different loggers to log various
// activities. For details (e.g. names of loggers), see Chapter 18.
"Logging":
{
  "loggers": [
      {
          // This specifies the logging for D2 (DHCP-DDNS) daemon.
          "name": "kea-dhcp-ddns",
          "output_options": [
              {
                  "output": "/var/log/kea-ddns.log"
              }
          ],
          "severity": "INFO",
          "debuglevel": 0
      }
  ]
}
}
