// This is a basic configuration for the Kea Control Agent. Subnet
// declarations are mostly commented out and no interfaces are listed.
// Therefore, the servers will not listen or respond to any queries.  The basic
// configuration must be extended to specify interfaces on which the servers
// should listen. There are a number of example options defined. These probably
// don't make any sense in your network. Make sure you at least update the
// following, before running this example in your network:
// - change the network interface names
// - change the subnets to match your actual network
// - change the option values to match your network
//
// This is just a very basic configuration. Kea comes with large suite (over 30)
// of configuration examples and extensive Kea User's Guide. Please refer to
// those materials to get better understanding of what this software is able to
// do. Comments in this configuration file sometimes refer to sections for more
// details. These are section numbers in Kea User's Guide. The version matching
// your software should come with your Kea package, but it is also available
// on Kea web page (http://kea.isc.org, click User's Guide, direct link for
// stable version is http://kea.isc.org/docs/kea-guide.html).
{

// This is a basic configuration for the Kea Control Agent.
// RESTful interface to be available at http://127.0.0.1:8080/
"Control-agent": {
    "http-host": "127.0.0.1",
    "http-port": 8080,

    // Specify location of the files to which the Control Agent
    // should connect to forward commands to the DHCPv4 and DHCPv6
    // server via unix domain socket.
    "control-sockets": {
        "dhcp4": {
            "socket-type": "unix",
            "socket-name": "/tmp/kea-dhcp4-ctrl.sock"
        },
        "dhcp6": {
            "socket-type": "unix",
            "socket-name": "/tmp/kea-dhcp6-ctrl.sock"
        }
    },

    // Specify hooks libraries that are attached to the Control Agent.
    // Such hooks libraries should support 'control_command_receive'
    // hook point. This is currently commented out because it has to
    // point to the existing hooks library. Otherwise the Control
    // Agent will fail to start.
    "hooks-libraries": [
//  {
//      "library": "/opt/local/control-agent-commands.so",
//      "parameters": {
//          "param1": "foo"
//      }
//  }
    ]
},

// Logging configuration starts here. Kea uses different loggers to log various
// activities. For details (e.g. names of loggers), see Chapter 18.
"Logging":
{
  "loggers": [
    {
        "name": "kea-ctrl-agent",
        "output_options": [
            {
                "output": "/var/log/kea-ctrl-agent.log"
            }
        ],
        "severity": "INFO",
        "debuglevel": 0
    }
  ]
}
}
